<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="svg">
<file alias="arrow-bottom">..\assets\svg\arrow-bottom.svg</file>
<file alias="arrow-down-small">..\assets\svg\arrow-down-small.svg</file>
<file alias="arrow-up-small">..\assets\svg\arrow-up-small.svg</file>
<file alias="arrow-up">..\assets\svg\arrow-up.svg</file>
<file alias="bar-bottom">..\assets\svg\bar-bottom.svg</file>
<file alias="bar-left">..\assets\svg\bar-left.svg</file>
<file alias="bar-right">..\assets\svg\bar-right.svg</file>
<file alias="bar-top">..\assets\svg\bar-top.svg</file>
<file alias="bell">..\assets\svg\bell.svg</file>
<file alias="bell_dot">..\assets\svg\bell_dot.svg</file>
<file alias="board">..\assets\svg\board.svg</file>
<file alias="book">..\assets\svg\book.svg</file>
<file alias="bug-report">..\assets\svg\bug-report.svg</file>
<file alias="camera">..\assets\svg\camera.svg</file>
<file alias="clean">..\assets\svg\clean.svg</file>
<file alias="clear">..\assets\svg\clear.svg</file>
<file alias="close">..\assets\svg\close.svg</file>
<file alias="close_mini">..\assets\svg\close_mini.svg</file>
<file alias="cloud-done-outline">..\assets\svg\cloud-done-outline.svg</file>
<file alias="cloud-done">..\assets\svg\cloud-done.svg</file>
<file alias="code">..\assets\svg\code.svg</file>
<file alias="collapse">..\assets\svg\collapse.svg</file>
<file alias="connected">..\assets\svg\connected.svg</file>
<file alias="content">..\assets\svg\content.svg</file>
<file alias="controller">..\assets\svg\controller.svg</file>
<file alias="dark">..\assets\svg\dark.svg</file>
<file alias="data-cloud">..\assets\svg\data-cloud.svg</file>
<file alias="disconnected">..\assets\svg\disconnected.svg</file>
<file alias="document">..\assets\svg\document.svg</file>
<file alias="download-cloud">..\assets\svg\download-cloud.svg</file>
<file alias="edit">..\assets\svg\edit.svg</file>
<file alias="editor">..\assets\svg\editor.svg</file>
<file alias="exclamation-chat">..\assets\svg\exclamation-chat.svg</file>
<file alias="first_page">..\assets\svg\first_page.svg</file>
<file alias="folder-open">..\assets\svg\folder-open.svg</file>
<file alias="folder">..\assets\svg\folder.svg</file>
<file alias="history">..\assets\svg\history.svg</file>
<file alias="issue-closed">..\assets\svg\issue-closed.svg</file>
<file alias="issue-opened">..\assets\svg\issue-opened.svg</file>
<file alias="issues">..\assets\svg\issues.svg</file>
<file alias="json">..\assets\svg\json.svg</file>
<file alias="last_page">..\assets\svg\last_page.svg</file>
<file alias="left_arrow_green">..\assets\svg\left_arrow_green.svg</file>
<file alias="light">..\assets\svg\light.svg</file>
<file alias="lock">..\assets\svg\lock.svg</file>
<file alias="logout">..\assets\svg\logout.svg</file>
<file alias="maximize">..\assets\svg\maximize.svg</file>
<file alias="minimize">..\assets\svg\minimize.svg</file>
<file alias="minus">..\assets\svg\minus.svg</file>
<file alias="new-file">..\assets\svg\new-file.svg</file>
<file alias="new-folder">..\assets\svg\new-folder.svg</file>
<file alias="next_page">..\assets\svg\next_page.svg</file>
<file alias="open">..\assets\svg\open.svg</file>
<file alias="orbit_control">..\assets\svg\orbit_control.svg</file>
<file alias="pause">..\assets\svg\pause.svg</file>
<file alias="pin">..\assets\svg\pin.svg</file>
<file alias="play">..\assets\svg\play.svg</file>
<file alias="plus">..\assets\svg\plus.svg</file>
<file alias="prev_page">..\assets\svg\prev_page.svg</file>
<file alias="python">..\assets\svg\python.svg</file>
<file alias="register">..\assets\svg\register.svg</file>
<file alias="repeat-single">..\assets\svg\repeat-single.svg</file>
<file alias="repeat">..\assets\svg\repeat.svg</file>
<file alias="replace-all">..\assets\svg\replace-all.svg</file>
<file alias="replace-single">..\assets\svg\replace-single.svg</file>
<file alias="righ_arrow_green">..\assets\svg\righ_arrow_green.svg</file>
<file alias="save">..\assets\svg\save.svg</file>
<file alias="schedule">..\assets\svg\schedule.svg</file>
<file alias="search">..\assets\svg\search.svg</file>
<file alias="show">..\assets\svg\show.svg</file>
<file alias="solar-system">..\assets\svg\solar-system.svg</file>
<file alias="stop">..\assets\svg\stop.svg</file>
<file alias="table">..\assets\svg\table.svg</file>
<file alias="temperature">..\assets\svg\temperature.svg</file>
<file alias="tle_calculate">..\assets\svg\tle_calculate.svg</file>
<file alias="trash">..\assets\svg\trash.svg</file>
<file alias="unlock">..\assets\svg\unlock.svg</file>
<file alias="update">..\assets\svg\update.svg</file>
<file alias="user">..\assets\svg\user.svg</file>
<file alias="users">..\assets\svg\users.svg</file>
</qresource>
</RCC>
